# EZRent

app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthViewModel.kt  BookingScreen.kt  Car.kt  CarDetailsScreen.kt  CarRepository.kt  CarViewModel.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/rent/: Booking.kt  BottomNavigationBar.kt  Car.kt  CarDetailsScreen.kt  CarsListScreen.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/rent/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
